<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_8">
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>7</number>
      </property>
      <widget class="QWidget" name="Login">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="lblAppTitle">
          <property name="font">
           <font>
            <pointsize>35</pointsize>
           </font>
          </property>
          <property name="text">
           <string> Course Registration System</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Username / Student ID</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="txtUsername"/>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Password</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="txtPassword">
          <property name="echoMode">
           <enum>QLineEdit::EchoMode::Password</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnLoginAdmin">
          <property name="text">
           <string>Login as Admin</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnLoginStudent">
          <property name="text">
           <string>Login as Student</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Admin_Dashboard">
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="font">
           <font>
            <pointsize>50</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Admin Dashboard</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnManageCourses">
          <property name="text">
           <string>Manage Courses</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnManageStudents">
          <property name="text">
           <string>Manage Students</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnAddGrade">
          <property name="text">
           <string>Add / Edit Grade</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnViewAllStudents">
          <property name="text">
           <string>View All Students</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnAdminLogout">
          <property name="text">
           <string>Logout</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Course_Search">
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>50</y>
          <width>131</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Search for a Course</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioByName">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>90</y>
          <width>171</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Search by Name</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioByCode">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>130</y>
          <width>141</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Search by Code</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtSearchInput">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>170</y>
          <width>161</width>
          <height>28</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>Enter name or code...</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnSearch">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>200</y>
          <width>90</width>
          <height>29</height>
         </rect>
        </property>
        <property name="text">
         <string>Search</string>
        </property>
       </widget>
       <widget class="QTextEdit" name="txtSearchResult">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>240</y>
          <width>451</width>
          <height>241</height>
         </rect>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="btnBackFromSearch">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>510</y>
          <width>90</width>
          <height>29</height>
         </rect>
        </property>
        <property name="text">
         <string>Back</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="Admin_Manage_Courses">
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QLabel" name="lblCourseResult">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Add New Course</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spinCreditHours">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>6</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="txtCourseInstructor">
            <property name="placeholderText">
             <string>Instructor Name</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="txtCourseDesc">
            <property name="placeholderText">
             <string>Description</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="txtCourseCode">
            <property name="placeholderText">
             <string>Course Code</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="txtCourseName">
            <property name="placeholderText">
             <string>Course Name</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnAddCourse">
            <property name="text">
             <string>Add Course</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>Edit Existing Course</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinEditCH">
          <property name="maximum">
           <number>6</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="txtEditInstructor">
          <property name="placeholderText">
           <string>New Instructor (optional)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="txtEditDesc">
          <property name="placeholderText">
           <string>New Description (optional)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="txtEditName">
          <property name="placeholderText">
           <string>New Name (optional)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="txtEditCode">
          <property name="placeholderText">
           <string>Course Code to Edit</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnEditCourse">
          <property name="text">
           <string>Edit Course</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnBackFromCourses">
          <property name="text">
           <string>Back</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Register_Course">
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="QLabel" name="label_5">
          <property name="font">
           <font>
            <pointsize>30</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Register in a Course</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Course Name</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="txtRegisterCourseName">
          <property name="placeholderText">
           <string>e.g. Data Structures</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnRegister">
          <property name="text">
           <string>Register</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnBackFromRegister">
          <property name="text">
           <string>Back</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lblRegisterResult">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="View_Grades">
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>My Grades</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lblGPA">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextEdit" name="txtGradesDisplay">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnBackFromGrades">
          <property name="text">
           <string>Back</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Admin_Manage_Students">
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <item>
         <widget class="QPushButton" name="btnViewStudents">
          <property name="text">
           <string>View All Students</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextEdit" name="txtStudentsDisplay">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>Add New Student</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lblStudentResult">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnAddStudent">
          <property name="text">
           <string>Add Student</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="txtStudentName">
          <property name="placeholderText">
           <string>Student Name</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinStudentID">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>99999</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinStudentLevel">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>4</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>Delete Student</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnDeleteStudent">
          <property name="text">
           <string>Delete Student</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinDeleteID">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>99999</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnBackFromStudents">
          <property name="text">
           <string>Back</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Studen_Dashboard">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="lblStudentWelcome">
          <property name="font">
           <font>
            <pointsize>50</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Student Dashboard</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnRegisterCourse">
          <property name="text">
           <string>Register in a Course</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnSearchCourse">
          <property name="text">
           <string>Search for a Course</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnViewGrades">
          <property name="text">
           <string>View My Grades</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnViewGPA">
          <property name="text">
           <string>View My GPA</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnStudentLogout">
          <property name="text">
           <string>Logout</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Login</string>
    </property>
    <addaction name="action"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action">
   <property name="text">
    <string>..</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
